<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CSS Incorporado</title>

        <!--Acionando o CSS incorporado-->
        <style>
            body
            {
                background: #f2ffc7;
                margin: 0px;
            }
            header
            {
                background: #142249; 
                color: #fff; 
                text-align: center; 
                padding: 20px;
            }

            a
            {
                background: #0f6574;
                color: #fff;
                padding: 10px;
                text-decoration: none;
                font-size: 20px;
                border-radius: 15px;
                border: dotted #9dde58;
            }

            p
            {
                background: #fff;
                text-align: center;
                font-size: 16px;
                padding: 10px;
                border: double #142249;
                border-radius: 20px;
                width: 500px;
                position: relative;
                margin: auto;
                margin-top: 20px;
            }

            img
            {
                width: 400px;
                height: 400px;
                border-radius: 100%;
            }

            div
            {
                position: relative;
                text-align: center;
                top: 30px;
            }

            /*Efeito hover - quando vc passa por cima do elemento html*/
            a:hover
            {
                background: #fff;
                color: #142249;
            }
            
            img:hover
            {
                border: dotted #132b76 10px;
            }

            p:hover
            {
                background-color: #142249;
                color: #fff;
                font-size: 20px;
                border: solid 15px #def412;
            }

            /*Efeito active - qunado vc clica no elemento html*/
            a:active
            {
                background: #ff5518;
                color: #ffea62;
            }

            img:active
            {
                border: dotted #fc1111 20px;
            }

            p:active
            {
                background: #ff0505;
                color: #fff;
                font-size: 8px;
                border: solid 15px #32d9ff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Incorporado</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Página 2</a>
                <a href="#">Página 3</a>
            </nav>
        </header>

        <main>
            <p>
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1
                <br>
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1
                <br>
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1
                <br>
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1
                <br>
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1 -
                texto teste 1
            </p>

            <p>
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2
                <br>
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2
                <br>
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2
                <br>
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2
                <br>
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2 -
                texto teste 2
            </p>
            <div>
                <img src="/img/img1.jpg">
                <img src="/img/img2.jpg">
            </div>
        </main>
    </body>
</html>